<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(212, 212, 200);
    }
    div {
        height: 100px;
        width: 100px;
        background-color: rgb(212, 200, 200);
        text-align: center;
        box-shadow: -5px -4px 3px 0px rgba(255, 255, 255, 0.425),
                     5px 4px 3px 0px rgba(88, 88, 88, 0.425);
        position: relative;
        margin-top: 20px;      
       }
</style>
<body>
    <button id="start"> Start </button>
    <button id="stop"> Stop moving the box </button>
    <div>I am moving.</div>

    <script>
        let i = 0;
        let stopMovingBox;
        function task()
        {
            i = i + 10;
            console.log('setTimeout Demo!')
            document.querySelector("div").style.marginLeft = i + "px";
            stopMovingBox = setTimeout(task, 500);
        }

        // task()
        function startFuntion()
        {
            task()
        }
        function stopFuntion()
        {
            clearTimeout(stopMovingBox);
        }

        document.getElementById("start").addEventListener('click', startFuntion);
        document.getElementById("stop").addEventListener('click', stopFuntion)
    </script>
</body>

</html>